{
  "name": "whip-clients",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "scripts": {
    "generate": "npm run generate -w @whip/protocol",
    "build": "npm run build -w @whip/sdk",
    "check": "npm run check -w @whip/protocol && npm run check -w @whip/sdk && npm run build -w @whip/client-example",
    "test": "npm run test -w @whip/sdk",
    "acceptance": "npm run build && node packages/sdk/scripts/acceptance.mjs",
    "test:browser": "npm run build && node packages/sdk/scripts/browser-smoke.mjs",
    "test:package": "npm run build && node packages/sdk/scripts/package-smoke.mjs",
    "test:example": "npm run build && node examples/client/smoke.mjs",
    "dev:web": "npm run dev -w @whip/web",
    "build:web": "npm run build -w @whip/sdk && npm run build -w @whip/web && node scripts/renderer-artifact.mjs",
    "check:web": "tsc -p packages/app/tsconfig.json --noEmit && npm run build:web",
    "test:web": "vitest run --config apps/web/vitest.config.ts",
    "storybook": "npm run storybook -w @whip/ui",
    "build:storybook": "npm run build:storybook -w @whip/ui",
    "pack:web": "npm run build:web && node scripts/pack-web.mjs",
    "generate:themes": "go run ./cmd/themegen",
    "check:themes": "go run ./cmd/themegen -check",
    "build:desktop": "node apps/desktop/scripts/build.mjs",
    "package:desktop": "node apps/desktop/scripts/package.mjs",
    "make:desktop": "node apps/desktop/scripts/package.mjs --make",
    "check:desktop": "tsc -p apps/desktop/tsconfig.json --noEmit",
    "test:desktop": "node apps/desktop/scripts/test.mjs && node --test scripts/distribution.test.mjs scripts/publish.test.mjs scripts/publish-github.test.mjs scripts/renderer-artifact.test.mjs && node apps/desktop/scripts/startup.mjs --self-test",
    "dev:desktop": "node apps/desktop/scripts/dev.mjs",
    "dev:mobile": "npm run build && npm run start -w @whip/mobile",
    "check:mobile": "npm run build && npm run check -w @whip/mobile",
    "test:mobile": "npm run test -w @whip/mobile",
    "export:mobile": "npm run build && npm run export -w @whip/mobile"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@stylexjs/unplugin": "0.19.0",
    "@tanstack/router-plugin": "1.168.35",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "esbuild": "0.28.2",
    "jsdom": "29.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "storybook": "10.6.0",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
